body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

.section {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #000;
    margin-bottom: 20px;
    background-color: #3498db;
}

.section-title {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px;
    text-align: right;
}

@media (min-width: 768px) and (max-width: 991px) {
    .section {
        width: 48%;
        display: inline-block;
        margin-right: 2%;
    }
    .section:nth-child(2n) {
        margin-right: 0;
    }
    .section:nth-child(3) {
        width: 100%;
        margin-right: 0;
    }
}

@media (min-width: 992px) {
    .section {
        width: 31.33%;
        display: inline-block;
        margin-right: 2%;
    }
    .section:nth-child(3n) {
        margin-right: 0;
    }
}
